[DEFAULT]
; toggle to activate hospital
activate_hospital = true
; if auto mode is off, set the social-distancing level below (0-2) manually
manual_social_distancing_lvl = 0
; toggle to activate auto-social-distancing
activate_automatic_mode = true

[covid_model]
; number of agents
n = 200
; number of initially infected agents
m = 30
; number of healthy agents who wear face masks
j = 40
; number of infected agents who wear face masks
k = 2
; width of the grid
width = 50
; height of the grid
height = 50

[hospital_capacity]
; hospital capacity
l = 20

[pass_probability]
; pass probability when both agents wear masks
pass_pr_both_on = 0.015
; pass probability when only the carrier wear masks
pass_pr_carrier_on = 0.05
; pass probability when only the healthy contact wear masks
pass_pr_contact_on = 0.7
; pass probability when both agents don't wear masks
pass_pr_both_off = 0.95

[incubation]
; minimum incubation period
incubation_min = 1
; maximum incubation period
incubation_max = 14

[symptomatic]
; minimum symptomatic period
symptomatic_min = 14
; maximum symptomatic period
symptomatic_max = 35

[fatality_rate]
; fatality rate for agents aged between 0~9 years old
0 = 0.5
; fatality rate for agents aged between 10~19 years old
1 = 0.4
; fatality rate for agents aged between 20~29 years old
2 = 0.2
; fatality rate for agents aged between 30~39 years old
3 = 0.3
; fatality rate for agents aged between 40~49 years old
4 = 0.3
; fatality rate for agents aged between 50~59 years old
5 = 0.4
; fatality rate for agents aged between 60~69 years old
6 = 0.4
; fatality rate for agents aged between 70~79 years old
7 = 0.4
; fatality rate for agents aged between 80~89 years old
8 = 0.5

[immunity_loss]
; probability of people losing immunity after a while
immunity_loss_pr = 0.83
; minimum time people lose immunity after recovery
immunity_loss_min = 7
; maximum time people lose immunity after recovery
immunity_loss_max = 14

[quarantine_rate]
; the ratio of people who need to self-isolate
0 = 0
1 = 0.6
2 = 0.9

[quarantine_threshold]
; the threshold of the ratio of agents to start social-distancing policy
level_1_threshold = 0.1
level_2_threshold = 0.2

